{
  "expo": {
    "entryPoint": "./index.js",
    "name": "Crewlog",
    "slug": "crewlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "src/assets/images/app_bg.png",
      "resizeMode": "cover",
      "backgroundColor": "#005fbb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.slaiho.crewlog",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "description": "",
    "android": {
      "package": "com.slaiho.crewlog"
    }
  }
}
